<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/mapa_tec"
    tools:context="com.example.isaimrafael.kardexv11.MapaTec">
    <RelativeLayout
        android:id="@+id/pocMapa"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerAulas"
            android:background="@drawable/fondo_frame_map"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:entries="@array/ItemsSalones"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerLabs"
            android:background="@drawable/fondo_frame_map"
            android:layout_marginLeft="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:entries="@array/ItemsLabs"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerAdmin"
            android:background="@drawable/fondo_frame_map"
            android:layout_marginLeft="250dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:entries="@array/ItemsAdmin"/>


    </RelativeLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:map="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="fill_parent" android:id="@+id/map"
        android:layout_below="@+id/pocMapa"
        tools:context="com.example.isaimrafael.kardexv11.Mapa"
        android:name="com.google.android.gms.maps.SupportMapFragment" >

    </fragment>

</RelativeLayout>
